server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name uranusjr.com www.uranusjr.com;
    return 301 https://uranusjr.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.uranusjr.com;
    return 301 https://uranusjr.com$request_uri;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/uranusjr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uranusjr.com/privkey.pem;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name uranusjr.com;
    client_max_body_size 10M;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/uranusjr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uranusjr.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;
    keepalive_timeout   70;

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        access_log    off;
        log_not_found off;
        gzip_static   on;
        alias         /usr/share/nginx/www/uranusjr.com/static/;
    }

    location /media/ {
        access_log    off;
        log_not_found off;
        gzip_static   on;
        alias         /usr/share/nginx/www/uranusjr.com/media/;
    }

    location /.well-known/ {
        access_log    off;
        log_not_found off;
        alias         /usr/share/nginx/www/.well-known/;
    }
}
