[uwsgi]
socket=127.0.0.1:8000
chdir=/var/django/dev/uranusjr.com
module=__.wsgi:application
master=True
pidfile=/tmp/uranusjr.com.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/uranusjr.com.log
