//grey

@white : #fff;
@grey-1 : darken(@white, 3%);
@grey-2 : darken(@white, 10%);
@grey-3 : darken(@white, 20%);
@grey-4 : darken(@white, 50%);
@grey-5 : darken(@white, 80%);
@grey-6 : darken(@white, 95%);

//color

@blue : #00ffb7;